XFShellAdvThemeing/Views/ThemeSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="XFShellAdvThemeing.Views.ThemeSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XFShellAdvThemeing.Controls;assembly=XFShellAdvThemeing"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:XFShellAdvThemeing"
    xmlns:models="clr-namespace:XFShellAdvThemeing.Models;assembly=XFShellAdvThemeing"
    Title="Change App Theme"
    iOsSpecific:Page.UseSafeArea="true"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    Visual="Material">

    <StackLayout Margin="20">

        <Picker
            x:Name="ThemePicker"
            Title="Select Theme"
            iOsSpecific:Picker.UpdateMode="WhenFinished"
            SelectedIndexChanged="OnPickerSelectionChanged"
            TextColor="{DynamicResource PrimaryTextColor}"
            VerticalOptions="Start" />

        <Label
            x:Name="statusLabel"
            HorizontalOptions="Center"
            Style="{DynamicResource SmallLabelStyle}"
            TextColor="SlateGray"
            VerticalOptions="Start" />

        <Button
            x:Name="CloseButton"
            Clicked="CloseButton_Clicked"
            Style="{DynamicResource ButtonStyle}"
            Text="Back"
            VerticalOptions="EndAndExpand" />
    </StackLayout>
</ContentPage>
