XFShellAdvThemeing/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="XFShellAdvThemeing.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary Source="Themes/LightTheme.xaml" />

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor" Value="{DynamicResource SecondaryColor}" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
            <Setter Property="HeightRequest" Value="45" />
            <Setter Property="WidthRequest" Value="190" />
        </Style>

        <Style x:Key="LargeLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="FontSize" Value="30" />
        </Style>

        <Style x:Key="MediumLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <Style x:Key="SmallLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="Shell.ForegroundColor" Value="{DynamicResource SecondaryColor}" />
            <Setter Property="Shell.TitleColor" Value="{DynamicResource SecondaryColor}" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="{DynamicResource AccentColor}" />
            <!--<Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource SecondaryColor}" />-->
        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />

    </Application.Resources>
</Application>